clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=TSG_MERGE
clientType=platypus
serverType=none
j2eeServerId=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.9:base=apache-tomcat-8.0.9.0_base
runUser=
