<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="date_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="flat_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="account_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="Сальдо по квартире" entityHeight="200" entityIconified="false" entityId="137517889849426" entityLocationX="244" entityLocationY="26" entityWidth="150" tableAlias="t1" tableName="per_saldo_flat" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="account_id" polyline="164;76 186;76 186;220 238;220" rightEntityFieldName="account_id" rightEntityId="137517889849426"/>
  <relation leftEntityId="-1" leftEntityParameterName="date_id" polyline="164;42 194;42 194;95 238;95" rightEntityFieldName="date_id" rightEntityId="137517889849426"/>
  <relation leftEntityId="-1" leftEntityParameterName="flat_id" rightEntityFieldName="lc_id" rightEntityId="137517889849426"/>
</datamodel>
