<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="parGroupID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142607542807887" entityLocationX="368" entityLocationY="18" entityWidth="150" tableAlias="t1" tableName="lc_flat" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142607543481296" entityLocationX="185" entityLocationY="10" entityWidth="150" tableAlias="t" tableName="grp_lc_group" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="parGroupID" rightEntityFieldName="group_id" rightEntityId="142607543481296"/>
  <relation leftEntityFieldName="lc_id" leftEntityId="142607543481296" rightEntityFieldName="lc_flat_id" rightEntityId="142607542807887"/>
</datamodel>
